865  ./SHA1SUMS
586  ./SHA1SUMS.sig
1129  ./SHA256SUMS
586  ./SHA256SUMS.sig
187048424  ./ghc-8.6.5-i386-deb9-linux.tar.xz
586  ./ghc-8.6.5-i386-deb9-linux.tar.xz.sig
219427628  ./ghc-8.6.5-i386-unknown-mingw32.tar.xz
586  ./ghc-8.6.5-i386-unknown-mingw32.tar.xz.sig
19092168  ./ghc-8.6.5-src.tar.xz
586  ./ghc-8.6.5-src.tar.xz.sig
1910060  ./ghc-8.6.5-testsuite.tar.xz
586  ./ghc-8.6.5-testsuite.tar.xz.sig
105821656  ./ghc-8.6.5-windows-extra-src.tar.xz
586  ./ghc-8.6.5-windows-extra-src.tar.xz.sig
159042284  ./ghc-8.6.5-x86_64-apple-darwin.tar.xz
586  ./ghc-8.6.5-x86_64-apple-darwin.tar.xz.sig
193910952  ./ghc-8.6.5-x86_64-centos7-linux.tar.xz
184373828  ./ghc-8.6.5-x86_64-deb8-linux.tar.xz
586  ./ghc-8.6.5-x86_64-deb8-linux.tar.xz.sig
331025788  ./ghc-8.6.5-x86_64-deb9-linux-dwarf.tar.xz
586  ./ghc-8.6.5-x86_64-deb9-linux-dwarf.tar.xz.sig
189121596  ./ghc-8.6.5-x86_64-deb9-linux.tar.xz
586  ./ghc-8.6.5-x86_64-deb9-linux.tar.xz.sig
189351696  ./ghc-8.6.5-x86_64-fedora27-linux.tar.xz
586  ./ghc-8.6.5-x86_64-fedora27-linux.tar.xz.sig
280280296  ./ghc-8.6.5-x86_64-unknown-mingw32.tar.xz
586  ./ghc-8.6.5-x86_64-unknown-mingw32.tar.xz.sig
