781  ./SHA1SUMS
586  ./SHA1SUMS.sig
1021  ./SHA256SUMS
586  ./SHA256SUMS.sig
207834124  ./ghc-8.6.2-aarch64-deb8-linux.tar.xz
586  ./ghc-8.6.2-aarch64-deb8-linux.tar.xz.sig
177362500  ./ghc-8.6.2-i386-deb8-linux.tar.xz
586  ./ghc-8.6.2-i386-deb8-linux.tar.xz.sig
210002540  ./ghc-8.6.2-i386-unknown-mingw32.tar.xz
586  ./ghc-8.6.2-i386-unknown-mingw32.tar.xz.sig
19024236  ./ghc-8.6.2-src.tar.xz
586  ./ghc-8.6.2-src.tar.xz.sig
1906304  ./ghc-8.6.2-testsuite.tar.xz
586  ./ghc-8.6.2-testsuite.tar.xz.sig
105822152  ./ghc-8.6.2-windows-extra-src.tar.xz
586  ./ghc-8.6.2-windows-extra-src.tar.xz.sig
162149432  ./ghc-8.6.2-x86_64-apple-darwin.tar.xz
586  ./ghc-8.6.2-x86_64-apple-darwin.tar.xz.sig
179351624  ./ghc-8.6.2-x86_64-deb8-linux.tar.xz
586  ./ghc-8.6.2-x86_64-deb8-linux.tar.xz.sig
182230252  ./ghc-8.6.2-x86_64-fedora27-linux.tar.xz
586  ./ghc-8.6.2-x86_64-fedora27-linux.tar.xz.sig
213699632  ./ghc-8.6.2-x86_64-unknown-mingw32.tar.xz
586  ./ghc-8.6.2-x86_64-unknown-mingw32.tar.xz.sig
