1031  ./SHA1SUMS
586  ./SHA1SUMS.sig
1343  ./SHA256SUMS
586  ./SHA256SUMS.sig
177351188  ./ghc-8.6.3-i386-deb8-linux.tar.xz
586  ./ghc-8.6.3-i386-deb8-linux.tar.xz.sig
210044040  ./ghc-8.6.3-i386-unknown-mingw32.tar.xz
586  ./ghc-8.6.3-i386-unknown-mingw32.tar.xz.sig
19138116  ./ghc-8.6.3-src.tar.xz
586  ./ghc-8.6.3-src.tar.xz.sig
1906780  ./ghc-8.6.3-testsuite.tar.xz
586  ./ghc-8.6.3-testsuite.tar.xz.sig
105822148  ./ghc-8.6.3-windows-extra-src.tar.xz
586  ./ghc-8.6.3-windows-extra-src.tar.xz.sig
162668044  ./ghc-8.6.3-x86_64-apple-darwin.tar.xz
586  ./ghc-8.6.3-x86_64-apple-darwin.tar.xz.sig
153200476  ./ghc-8.6.3-x86_64-centos7-linux.tar.xz
586  ./ghc-8.6.3-x86_64-centos7-linux.tar.xz.sig
179335960  ./ghc-8.6.3-x86_64-deb8-linux.tar.xz
586  ./ghc-8.6.3-x86_64-deb8-linux.tar.xz.sig
222543644  ./ghc-8.6.3-x86_64-deb9-linux-dwarf.tar.xz
586  ./ghc-8.6.3-x86_64-deb9-linux-dwarf.tar.xz.sig
159679620  ./ghc-8.6.3-x86_64-deb9-linux.tar.xz
586  ./ghc-8.6.3-x86_64-deb9-linux.tar.xz.sig
182356948  ./ghc-8.6.3-x86_64-fedora27-linux.tar.xz
586  ./ghc-8.6.3-x86_64-fedora27-linux.tar.xz.sig
158207536  ./ghc-8.6.3-x86_64-portbld-freebsd.tar.xz
586  ./ghc-8.6.3-x86_64-portbld-freebsd.tar.xz.sig
213391796  ./ghc-8.6.3-x86_64-unknown-mingw32.tar.xz
586  ./ghc-8.6.3-x86_64-unknown-mingw32.tar.xz.sig
