783  ./SHA1SUMS
586  ./SHA1SUMS.sig
1023  ./SHA256SUMS
586  ./SHA256SUMS.sig
186494668  ./ghc-8.6.4-i386-deb9-linux.tar.xz
586  ./ghc-8.6.4-i386-deb9-linux.tar.xz.sig
19029904  ./ghc-8.6.4-src.tar.xz
586  ./ghc-8.6.4-src.tar.xz.sig
1906656  ./ghc-8.6.4-testsuite.tar.xz
586  ./ghc-8.6.4-testsuite.tar.xz.sig
105822124  ./ghc-8.6.4-windows-extra-src.tar.xz
586  ./ghc-8.6.4-windows-extra-src.tar.xz.sig
159039908  ./ghc-8.6.4-x86_64-apple-darwin.tar.xz
586  ./ghc-8.6.4-x86_64-apple-darwin.tar.xz.sig
185834596  ./ghc-8.6.4-x86_64-deb8-linux.tar.xz
586  ./ghc-8.6.4-x86_64-deb8-linux.tar.xz.sig
330322960  ./ghc-8.6.4-x86_64-deb9-linux-dwarf.tar.xz
586  ./ghc-8.6.4-x86_64-deb9-linux-dwarf.tar.xz.sig
188365272  ./ghc-8.6.4-x86_64-deb9-linux.tar.xz
586  ./ghc-8.6.4-x86_64-deb9-linux.tar.xz.sig
188609132  ./ghc-8.6.4-x86_64-fedora27-linux.tar.xz
586  ./ghc-8.6.4-x86_64-fedora27-linux.tar.xz.sig
178790960  ./ghc-8.6.4-x86_64-unknown-mingw32.tar.xz
586  ./ghc-8.6.4-x86_64-unknown-mingw32.tar.xz.sig
