1393  ./SHA1SUMS
586  ./SHA1SUMS.sig
1801  ./SHA256SUMS
586  ./SHA256SUMS.sig
318952020  ./ghc-9.0.1-aarch64-deb9-linux.tar.xz
586  ./ghc-9.0.1-aarch64-deb9-linux.tar.xz.sig
344333884  ./ghc-9.0.1-armv7-deb9-linux.tar.xz
586  ./ghc-9.0.1-armv7-deb9-linux.tar.xz.sig
218717576  ./ghc-9.0.1-i386-deb9-linux.tar.xz
586  ./ghc-9.0.1-i386-deb9-linux.tar.xz.sig
20782336  ./ghc-9.0.1-src.tar.xz
586  ./ghc-9.0.1-src.tar.xz.sig
2322432  ./ghc-9.0.1-testsuite.tar.xz
586  ./ghc-9.0.1-testsuite.tar.xz.sig
286993656  ./ghc-9.0.1-windows-extra-src.tar.xz
586  ./ghc-9.0.1-windows-extra-src.tar.xz.sig
188538676  ./ghc-9.0.1-x86_64-alpine3.10-linux-integer-simple.tar.xz
586  ./ghc-9.0.1-x86_64-alpine3.10-linux-integer-simple.tar.xz.sig
275378217  ./ghc-9.0.1-x86_64-apple-darwin.tar.bz2
195271412  ./ghc-9.0.1-x86_64-apple-darwin.tar.xz
586  ./ghc-9.0.1-x86_64-apple-darwin.tar.xz.sig
206110484  ./ghc-9.0.1-x86_64-centos7-linux.tar.xz
586  ./ghc-9.0.1-x86_64-centos7-linux.tar.xz.sig
421430088  ./ghc-9.0.1-x86_64-deb10-linux-dwarf.tar.xz
586  ./ghc-9.0.1-x86_64-deb10-linux-dwarf.tar.xz.sig
215436964  ./ghc-9.0.1-x86_64-deb10-linux.tar.xz
586  ./ghc-9.0.1-x86_64-deb10-linux.tar.xz.sig
426684032  ./ghc-9.0.1-x86_64-deb9-linux-dwarf.tar.xz
586  ./ghc-9.0.1-x86_64-deb9-linux-dwarf.tar.xz.sig
217978008  ./ghc-9.0.1-x86_64-deb9-linux.tar.xz
586  ./ghc-9.0.1-x86_64-deb9-linux.tar.xz.sig
220795024  ./ghc-9.0.1-x86_64-fedora27-linux.tar.xz
586  ./ghc-9.0.1-x86_64-fedora27-linux.tar.xz.sig
182101956  ./ghc-9.0.1-x86_64-portbld-freebsd.tar.xz
586  ./ghc-9.0.1-x86_64-portbld-freebsd.tar.xz.sig
247505048  ./ghc-9.0.1-x86_64-unknown-mingw32.tar.xz
586  ./ghc-9.0.1-x86_64-unknown-mingw32.tar.xz.sig
