2276  ./SHA1SUMS
586  ./SHA1SUMS.sig
2948  ./SHA256SUMS
586  ./SHA256SUMS.sig
251682131  ./ghc-8.10.1-aarch64-deb9-linux.tar.lz
586  ./ghc-8.10.1-aarch64-deb9-linux.tar.lz.sig
313033012  ./ghc-8.10.1-aarch64-deb9-linux.tar.xz
586  ./ghc-8.10.1-aarch64-deb9-linux.tar.xz.sig
276506648  ./ghc-8.10.1-armv7-deb9-linux.tar.lz
586  ./ghc-8.10.1-armv7-deb9-linux.tar.lz.sig
342015984  ./ghc-8.10.1-armv7-deb9-linux.tar.xz
586  ./ghc-8.10.1-armv7-deb9-linux.tar.xz.sig
172517144  ./ghc-8.10.1-i386-deb9-linux.tar.lz
586  ./ghc-8.10.1-i386-deb9-linux.tar.lz.sig
215852640  ./ghc-8.10.1-i386-deb9-linux.tar.xz
586  ./ghc-8.10.1-i386-deb9-linux.tar.xz.sig
19949751  ./ghc-8.10.1-src.tar.lz
586  ./ghc-8.10.1-src.tar.lz.sig
19781652  ./ghc-8.10.1-src.tar.xz
586  ./ghc-8.10.1-src.tar.xz.sig
2138767  ./ghc-8.10.1-testsuite.tar.lz
586  ./ghc-8.10.1-testsuite.tar.lz.sig
2091988  ./ghc-8.10.1-testsuite.tar.xz
586  ./ghc-8.10.1-testsuite.tar.xz.sig
439361556  ./ghc-8.10.1-windows-extra-src.tar.lz
586  ./ghc-8.10.1-windows-extra-src.tar.lz.sig
434434416  ./ghc-8.10.1-windows-extra-src.tar.xz
586  ./ghc-8.10.1-windows-extra-src.tar.xz.sig
144698607  ./ghc-8.10.1-x86_64-alpine3.10-linux-integer-simple.tar.lz
586  ./ghc-8.10.1-x86_64-alpine3.10-linux-integer-simple.tar.lz.sig
142145768  ./ghc-8.10.1-x86_64-alpine3.10-linux-integer-simple.tar.xz
586  ./ghc-8.10.1-x86_64-alpine3.10-linux-integer-simple.tar.xz.sig
159456976  ./ghc-8.10.1-x86_64-apple-darwin.tar.lz
586  ./ghc-8.10.1-x86_64-apple-darwin.tar.lz.sig
192889416  ./ghc-8.10.1-x86_64-apple-darwin.tar.xz
586  ./ghc-8.10.1-x86_64-apple-darwin.tar.xz.sig
164825892  ./ghc-8.10.1-x86_64-centos7-linux.tar.lz
586  ./ghc-8.10.1-x86_64-centos7-linux.tar.lz.sig
200974260  ./ghc-8.10.1-x86_64-centos7-linux.tar.xz
586  ./ghc-8.10.1-x86_64-centos7-linux.tar.xz.sig
173927760  ./ghc-8.10.1-x86_64-deb10-linux.tar.lz
586  ./ghc-8.10.1-x86_64-deb10-linux.tar.lz.sig
210239080  ./ghc-8.10.1-x86_64-deb10-linux.tar.xz
586  ./ghc-8.10.1-x86_64-deb10-linux.tar.xz.sig
375312284  ./ghc-8.10.1-x86_64-deb9-linux-dwarf.tar.lz
586  ./ghc-8.10.1-x86_64-deb9-linux-dwarf.tar.lz.sig
426243864  ./ghc-8.10.1-x86_64-deb9-linux-dwarf.tar.xz
586  ./ghc-8.10.1-x86_64-deb9-linux-dwarf.tar.xz.sig
171208919  ./ghc-8.10.1-x86_64-deb9-linux.tar.lz
586  ./ghc-8.10.1-x86_64-deb9-linux.tar.lz.sig
212806588  ./ghc-8.10.1-x86_64-deb9-linux.tar.xz
586  ./ghc-8.10.1-x86_64-deb9-linux.tar.xz.sig
173137320  ./ghc-8.10.1-x86_64-fedora27-linux.tar.lz
586  ./ghc-8.10.1-x86_64-fedora27-linux.tar.lz.sig
214693280  ./ghc-8.10.1-x86_64-fedora27-linux.tar.xz
586  ./ghc-8.10.1-x86_64-fedora27-linux.tar.xz.sig
147081823  ./ghc-8.10.1-x86_64-portbld-freebsd.tar.lz
142868540  ./ghc-8.10.1-x86_64-portbld-freebsd.tar.xz
225088654  ./ghc-8.10.1-x86_64-unknown-mingw32.tar.lz
586  ./ghc-8.10.1-x86_64-unknown-mingw32.tar.lz.sig
427479476  ./ghc-8.10.1-x86_64-unknown-mingw32.tar.xz
586  ./ghc-8.10.1-x86_64-unknown-mingw32.tar.xz.sig
